<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tmha.testbluetooth.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:layout_above="@+id/relative_bottom"
            android:id="@+id/list_view_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/relative_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_toLeftOf="@+id/btn_send"
                android:id="@+id/edt_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/btn_send"
                android:text="Semd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>



    </RelativeLayout>

</LinearLayout>
